<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>Vehi-car</title>
	<!-- TIPO -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="resources/css/linearicons.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="resources/css/animations.css">
	<!-- OWN STYLES -->
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<link rel="icon" type="image/png" sizes="32x32" href="resources/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="resources/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="resources/img/favicon-16x16.png">
</head>
<body>
	
	<div class="login-container container">
		<div id="loginView" class="row login">
			<div class="container col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 text-center loginContainer">
				<div class="head-icon">
					<span class="icon-power-switch"></span>
				</div>
				<h1>Iniciar sesión</h1>
				<form>
					<br>
					<label for="user"><span class="icon-user"></span></label>
					<input type="text" name="user" placeholder="Usuario"><br>
					<label for="password"><span class="icon-lock"></span></label>
					<input type="password" name="password" placeholder="Contraseña"><br>
					<br>
				</form>
				<button class="lil">Continuar</button>
				<div class="divider"></div>
				<p><a data-toggle="modal" data-target="#forgotPassword">Olvidé la contraseña</a></p>
			</div>
		</div>
	</div>


	<!-- JQUERY -->
	<script src="resources/js/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="resources/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="resources/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="resources/js/jquery.easing.min.js"></script>
	<!-- FONTAWESOME -->
	<script src="https://use.fontawesome.com/869b7e6030.js"></script>
	<!-- OWN JS -->
	<script src="resources/js/main.js"></script>
</body>
</html>